package main

import "fmt"

func main() {

	/* Задача 8.1
	Необходимо создать карту с ключами: «слон», «бегемот», «носорог», «лев»; В качестве значений нужно использовать пустые структуры.
	Результат вывести в консоль.
	*/
	animals := map[string]struct{}{
		"слон":    {},
		"бегемот": {},
		"носорог": {},
		"лев":     {},
	}
	fmt.Println(animals)

	/* Задача 8.2
	Необходимо создать карту с элементами: «слон» = 3, «бегемот» = 0, «носорог» = 5, «лев» = 1.
	Перебрать значения: «слон», «бегемот», «осьминог» и вывести сообщения в консоль по шаблону:
	«:Животное: %s, количество: %d (есть в карте: %v)»
	*/
	animalsCount := map[string]int{
		"слон":    3,
		"бегемот": 0,
		"носорог": 5,
		"лев":     1,
	}

	for _, animal := range []string{"слон", "бегемот", "осьминог"} {
		count, ok := animalsCount[animal]
		fmt.Printf("Животное: %s, количество: %d (есть в карте: %v)\n", animal, count, ok)
	}

	/* Задача 8.3
	Необходимо создать карту с ключами: «слон», «бегемот», «носорог», «лев»; В качестве значений нужно использовать пустые структуры.
	Далее удалить бегемота и результат вывести в консоль
	*/
	delete(animals, "бегемот")
	fmt.Println(animals)

	/* Задача 8.4
	Необходимо создать карту с ключами: «слон», «бегемот», «носорог», «лев»; В качестве значений нужно использовать пустые структуры.
	Далее добавить «выдра» и результат вывести в консоль.
	*/
	animals["выдра"] = struct{}{}
	fmt.Println(animals)

	/* Задача 8.5
	Необходимо создать карту с элементами: «слон» = 3, «бегемот» = 0, «носорог» = 5, «лев» = 1.
	Изменить «бегемот» на 2 и вывести результат в консоль
	*/
	animalsCount["бегемот"] = 2
	fmt.Println(animalsCount)

}
