package main

import (
	"first"
	_ "first"
	"fmt"
	v1 "github.com/YarikGuk/GoHelloModule"
	v2 "github.com/YarikGuk/GoHelloModule/v2"
	"second"
)

func main() {

	/* Задача 10.1
	Необходимо создать и установить пакет first. Пакет должен иметь функцию Hello,
	которая возвращает строку «Hello, Dolly!». Далее написать программу, которая будет
	вызывать функцию Hello пакета first и выводить результат в консоль
	*/
	fmt.Println(first.Hello())

	/* Задача 10.2
	Написать программу, которая импортирует пакет first задачи 8.1, но не использует его логику
	*/
	// Оставил тут, чтобы не плодить файлы. Смысл предельно ясен

	/* Задача 10.3
	Необходимо создать и установить пакет second. Пакет должен иметь функцию Hello,
	которая возвращает строку «Hello, Louis!». Далее написать программу, которая
	будет вызывать функцию Hello пакета first задачи 8.1 и функцию Hello пакета second.
	Оба результата должны выводиться в консоль
	*/
	fmt.Println(first.Hello(), second.Hello())

	/* Задача 10.3
	Необходимо создать модуль и залить в публичный репозиторий на https://github.com/.
	Модуль должен иметь функцию Hello. Используя теги git, необходимо создать пару версий модуля: v1.0.0 и v1.1.0.
	Разные версии должны выводить разные сообщения: «Hello, v1.0.0» и «Hello, v1.1.0» соответсвенно.
	Написать программу, которая будет одновременно использовать логику версий v1.0.0 и v1.1.0.
	Результат должен выводиться в консоль.
	*/
	v1.Hello()
	v2.Hello()
}
